<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI">
   <children>
      <VBox layoutX="20.0" layoutY="250.0" prefHeight="40.0" prefWidth="250.0">
         <children>
            <Label text="Corpus Path:" />
            <TextField fx:id="tx_corpusPath" layoutX="100.0" />
         </children>
      </VBox>
      <Button layoutX="620.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#run" prefHeight="40.0" prefWidth="100.0" text="Run Index" />
      <VBox layoutX="20.0" layoutY="300.0" prefHeight="40.0" prefWidth="250.0">
         <children>
            <Label text="Save Posting to:" />
            <TextField fx:id="tx_postingPath" />
         </children>
      </VBox>
      <CheckBox fx:id="stem" layoutX="620.0" layoutY="160.0" mnemonicParsing="false" text="Stem" />
      <Button layoutX="620.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#reset" prefHeight="40.0" prefWidth="100.0" text="Reset" />
      <Button layoutX="620.0" layoutY="300.0" mnemonicParsing="false" onAction="#showDict" prefWidth="120.0" text="Show Dictionary" />
      <Button layoutX="620.0" layoutY="265.0" mnemonicParsing="false" onAction="#loadDictToMemory" prefWidth="120.0" text="Load Dictionary" />
      <Button layoutX="280.0" layoutY="267.0" mnemonicParsing="false" onAction="#getCorpusBrowser" text="Browse" />
      <Button layoutX="280.0" layoutY="316.0" mnemonicParsing="false" onAction="#getPostingBrowser" text="Browse" />
      <TextArea blendMode="MULTIPLY" layoutX="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="190.0" text="Search Engine">
         <font>
            <Font size="25.0" />
         </font>
      </TextArea>
      <VBox layoutX="20.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="260.0">
         <children>
            <Label text="Insert Query:" />
            <TextField fx:id="tx_query" prefHeight="40.0" />
         </children>
      </VBox>
      <Button layoutX="20.0" layoutY="170.0" mnemonicParsing="false" onAction="#chooseQueriesFile" text="Browse and run querys file" />
      <Button layoutX="300.0" layoutY="130.0" mnemonicParsing="false" onAction="#runOneQuery" text="Run Query" />
      <CheckBox fx:id="semantic" layoutX="20.0" layoutY="215.0" mnemonicParsing="false" text="Semantic" />
      <VBox layoutX="20.0" layoutY="350.0" prefHeight="40.0" prefWidth="250.0">
         <children>
            <Label text="TREC_EVAL results to:" />
            <TextField fx:id="tx_trec_eval" />
         </children>
      </VBox>
      <Button layoutX="280.0" layoutY="366.0" mnemonicParsing="false" onAction="#getTrecEvalBrowser" text="Browse" />
      <VBox layoutX="390.0" layoutY="80.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ListView fx:id="listView" layoutX="390.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showEntities" prefHeight="415.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</Pane>
